<!DOCTYPE html>
<html>

<head>
	<title>Testing layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* { margin: 0; padding: 0; font-size: 12px; font-family: Roboto, Calibri, sans-serif; color: #333; }
		
		h1, h2 { text-align: center; }
		h1 { font-size: 200%; }
		h2 { font-size: 160%; }
		h3 { margin-bottom: 1em; font-size: 130%; }
		p, label, select { font-size: 130%; }
		select { width: 60%; }
		
		div#heading { margin-bottom: 1em; background-color: purple; text-align: center; }
		div#kstitle { border: 1px solid #o9o; margin: 0 auto; width: 80%; }
		div#mainbody { border: 1px solid #c00; margin: 0 auto; width: 80%; clear: both; }
		div#wallet { border: 1px solid #00c; float: left; text-align: center; }
		div#calc { border: 1px solid #c0c; float: left; text-align: center; }
		div.question { padding: 0.5em 0 1em 0; }
		div#footer { margin-top: 1em; background-color: purple; text-align: center; clear: both; }
		
		/* For mobile phones: */
		[class*="col-"] {
			width: 100%;
		}

		/* For tablets: */
		@media only screen and (min-width: 600px) {
			.col-t-25 { width: 24.5%; }
			.col-t-33 { width: 33%; }
			.col-t-50 { width: 49%; }
			.col-t-100 { width: 100%; }
		}
		
		/* For desktop: */
		@media only screen and (min-width: 768px) {  
			.col-25 { width: 24.5%; }
			.col-33 { width: 33%; }
			.col-50 { width: 49%; }
		}
		
		div.left50 { float: left; margin-right: 1%; width: 49%; }
		div.right50 { float: right; margin-left: 1%; width: 49%; }
		
		#heading p, #footer p { color: #fff; }
		#kstitle img { float: left; margin: 0 10%; }
		#wallet img { width: 80%; }
	</style>
</head>

<body>
<div id="heading">
<!-- 100% across the screen, purple background -->
	<p>Sign up for the mailing list</p>
</div>

<div id="kstitle">
<!-- two halves; bShy logo and campaign title and tag line -->
	<img src="img/bshy_logo.png" width="200px" />
	<h1>Death Valley</h1>
	<h2>A push-your-luck game for 1-2 players set in the historic Death Valley region!</h2>
</div>

<div id="mainbody">
<!-- 80% frame, centered, across the screen, all displays -->

<div id="wallet" class="col-50 col-s-100">
<!-- wallet image, KS link and dates -->
<!-- desktop: left-half; tablet, mobile: 100% wide -->
	<img src="img/wallet_dv.png" />
	<p>Kickstarter link: &ldquo;Death Valley&rdquo;</p>
	<p>Campaign runs: March 16 to March 27</p>
</div> <!-- #wallet -->

<div id="calc" class="col-50 col-s-100">
<!-- three tiered questions to calc total cost -->
<!-- desktop: right-half; tablet, mobile: 100% wide -->
	<h3>Calculate your Total Kickstarter Pledge Amount</h3>

	<form>
	<div class="question">
	<label>Question 1</label><br />
	<select>
		<option>Pick One</option>
		<option>Pick Two</option>
	</select></div>
	
	<div class="question">
	<label>Question 2</label><br />
	<select>
		<option>Pick Three</option>
		<option>Pick Four</option>
	</select></div>
	
	<div class="question">
	<label>Question 3</label><br />
	<select>
		<option>Pick Five</option>
		<option>Pick Six</option>
	</select></div>
	
	<button>Click Here</button>
	</form>
</div> <!-- #calc -->
</div> <!-- #mainbody -->

<div id="footer">
	<p>Copyright 2021 Button Shy Games</p>
</div> <!-- #footer -->
</body>
</html>